객체명.exists(): 파일이 있는지 확인하고 있으면 true 없으면 false를 리턴
객체.mkdir(): 폴더 생성 객체.mkdirs(): 생성하려는 폴더 모두 생성
객체.CreateNewFile():파일 생성
객체.getAbsolutePate(): 절대경로 가져오기
System.out.println(System.getProperty("user.dir")); : 현재작업폴더 위치
==========
객체.isFile() : 파일이면 true
객체.isDirectory(): 폴더면 true
객체.getName(): 마지막 경로값 가져옴
객체.getParent(): 마지막이름을 제외한 부모경로를 다가져옴

File[] 객체 = file.listFiles(); : 경로상 파일을 모두 가져옴
===========================================

자바 IO : 입력과 출력으로 구성

외부-> 프로그램 : 입력
프로그램-> 외부 : 출력
byte 단위의 입력 InputStream,  출력: OutpustStream
char 단위의 입력 Reader , 출력: Writer
-------------------
int available(): 남은 바이트 수를 리턴
void close() InputStream의 자원 반환

abstract int read()
===========================================
FileInputStream 으로 InputStream
File의 내용을 byte 단위로 데이터를 읽은 InputStream 클래스


